{
  "name": "Hanalei",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 89124,
  "fonts": [
    {
      "name": "Hanalei",
      "style": "normal",
      "weight": 400,
      "filename": "Hanalei-Regular.ttf",
      "postScriptName": "Hanalei-Regular",
      "fullName": "Hanalei",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Hanalei\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-26"
}
